# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=ERROR   ,A1
#    ,A1

#log4j.logger.org.apache.http.headers=DEBUG
#log4j.logger.org.couchblog=INFO
#log4j.logger.org.jcouchdb=INFO
#log4j.logger.org.jcouchdb.util.FormSubmitHandler=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p ..%c{3}: %m%n

#log4j.appender.FormSubmitOut=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FormSubmitOut.File=${user.home}/formSubmitHandler.log
#log4j.appender.FormSubmitOut.DatePattern='.'yyyy-MM-dd
#log4j.appender.FormSubmitOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.FormSubmitOut.layout.ConversionPattern=%d %-5p ..%c{3}: %m%n
